VITE_KINTONE_SUBDOMAIN="example"
VITE_KINTONE_FIRST_TOKEN="abcd2ef3g3hij2kl1"
VITE_KINTONE_PORTAL_TOKEN="1gdanv2ef3g1192kng"
VITE_KINTONE_APPID="1"
VITE_KINTONE_PORTAL_APPID="2"
VITE_KINTONE_BUSINESS_APPID="3"
VITE_KINTONE_CASUAL_APPID="4"
VITE_OPEN_AI_TOKEN="1234567890"